<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Random Password Generator</title>
    <link rel="stylesheet" href="randomPW.css">
</head>
<body>
    <div class="container">
        <h1>Generate a <br><span>Random Password</span></h1>
        <div class="display">
            <input type="text" id="password" placeholder="Password">
            <img src="copy.png" onclick="copyPassword()">
        </div>
        <button onclick="createPassword()"><img src="generate.png">Generate Password</button>
    </div>
</body>
<script src="randomPW.js"></script>
</html>